# windbg-ext-template

./: .editorconfig  DbgXExt.Lib.csproj  LICENSE  README.md  ext.def
cswin32/: DbgXExt.Lib.csproj  Ext.cs  NativeMethods.json  NativeMethods.txt
dbgx/: Ext.cs  ext.cpp
